<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/menu" />

    <item
        android:id="@+id/check_out_item"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/check_out" />

    <item
        android:id="@+id/account_item"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/Account" />

</menu>
